REACT_APP_API_KEY=AIzaSyA4S0JNdaCMBYcfuGu1RWmze_MAG9fBUTg
REACT_APP_AUTH_DOMAIN=chat-app-39869.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-39869
REACT_APP_STORAGE_BUCKET=chat-app-39869.appspot.com
REACT_APP_MESSAGING_SENDER_ID=221408528924
REACT_APP_ID=1:221408528924:web:9e7f14407d1f21a42aadd9
REACT_APP_MEASUREMENT_ID=G-1EZ6G2S70Y
REACT_APP_DATABASE_URL=https://chat-app-39869-default-rtdb.europe-west1.firebasedatabase.app
